*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

.header{
    font-weight: 500 ;
    margin: 2em 2em;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#e3e6eb;
    width: 100vw;
}

input{
    font-size: 20px;
}

.form-1{
    margin-top: 2em;
    font-size: 2em;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 50vw;
    /* background-color: rgb(191, 150, 150); */
    border-bottom: 1px solid rgb(0, 0, 0);
    margin-bottom: 2em;
}

.form-style{
  border: 1px solid #b5b0b0;
  border-radius: 1em;
  height: 2em;
  padding: 10px;
}


label{
    font-size: 1em;
    font-weight: 200;
}

#name{
    height: 7em;
    width: 100%;
    box-shadow: -2px 11px 35px -3px rgba(0,0,0,0.20);
    margin-bottom: 2em;
    border-radius: none;
    outline: none;
    border:none;
}


.date-wrapper{
    display: flex;
}

.input-date{
    width: 90%;
    height: 4em;
    box-shadow: -2px 11px 35px -3px rgba(0,0,0,0.20);
    border-radius: none;
    outline: none;
    border:none;
}

.date{
    width: 50%;
}

#desc{
    display: block;
    height: 150px;
    padding: 10px;
    box-shadow: -2px 11px 35px -3px rgba(0,0,0,0.20);
    border: none;
    margin-bottom: 2em;
}
#desc:focus{
  border: none;
}

.cb-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.cb-inside{
    width: 40%;
}


input[type=file]::file-selector-button {
    font-size: 2em;
    border: none;
    background: #e4d4e4;
    padding: 10px 20px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    transition: background .2s ease-in-out;
    height: 100%;
  }

  input[type=file]::file-selector-button:hover {
    background: #ccd0d8;
  }

.label-img{
    margin: 2em 0;
}

#input-img{
    line-height: 3em;
    height: 5em;
    background-color: #ffff;
}

.btn-form {
    background-color: rgb(0, 0, 0);
    margin: 1.5em 1em;
    padding: 0;
    height: 50px;
    width: 100px;
    border: none;
    border-radius: 1em;
    color: rgb(252, 252, 252);
    font-size: 20px;
    cursor: pointer;
    align-self: flex-end;
}

.section2{
    padding: 1em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.header2{
    width: 100vw;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2em;
}

.cardcont{
    padding: 20px;
    text-overflow:ellipsis;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 450px;
    background-color: #F8F8F8;
    border-radius: 10px;
    margin: 2em;
    transition: all .2s ease-in-out;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;

}

.cardcont:hover{ transform: scale(1.1);}

.img-cont{
    border-radius: 1em;
    width: 100%;
    height: 50%;
}

.img-cont img{
    height: 280px;
    width: 100%;
    object-fit: contain;
}

.judul{
    text-overflow: ellipsis;
}

.icon-cont{
    display: flex;
    gap: 16px;
    flex-direction: row;
    justify-content:center;
    /* align-items:flex-start; */
    padding: 14px;
}

.button-cont{
    gap: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.fa-brands{
    margin-right: 10px;
}

.btn-scnd{
    font-size: 18px;
    margin: 2em 5px; 
    width: 55%;
    height: 60px;
    background-color: black;
    color: white;
    border-radius: 1em;

}

